{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "check-types": "tsc --noEmit",
    "start": "next start",
    "preview:sync": "tsx scripts/sync-project-preview.mts",
    "test:preview": "tsx --test tests/project-preview.test.ts"
  },
  "dependencies": {
    "@nest-arch-web/backend": "workspace:*",
    "@nest-arch-web/env": "workspace:*",
    "@nest-arch-web/ui": "workspace:*",
    "@next/third-parties": "16.2.12",
    "@swc/helpers": "^0.5.23",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.8.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "convex": "catalog:",
    "dotenv": "catalog:",
    "handlebars": "4.7.9",
    "js-cookie": "^3.0.8",
    "lucide-react": "catalog:",
    "next": "^16.2.12",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "server-only": "^0.0.1",
    "shiki": "4.4.3",
    "sonner": "catalog:",
    "ts-morph": "25.0.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@nest-arch-web/config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.19.43",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "esbuild": "^0.28.2",
    "tailwindcss": "catalog:",
    "tsx": "^4.23.13",
    "typescript": "catalog:"
  }
}
